keymap-drawer/eyelash_corne.yaml (before)
layers:
  QWERTY:
  - {t: '`', h: SYMBOL, s: '~'}
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-up-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:keyboard-esc$$', h: '$$mdi:apple-keyboard-option$$'}
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', h: NUMBER, s: '"'}
  - {t: '$$mdi:keyboard-tab$$', h: '$$mdi:apple-keyboard-shift$$'}
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:keyboard-space$$
  - $$mdi:arrow-down-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:keyboard-esc$$
  - LGUI
  - {t: '$$mdi:keyboard-space$$', h: NUMBER}
  - $$mdi:apple-keyboard-control$$
  - {t: '$$mdi:keyboard-return$$', h: SYMBOL}
  - '&td0'
  - $$mdi:apple-keyboard-option$$
  NUMBER:
  - $$mdi:volume-high$$
  - BRI INC
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - $$mdi:skip-previous$$
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:volume-low$$
  - $$mdi:brightness-7$$
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - $$mdi:play-pause$$
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {type: held}
  - $$mdi:volume-off$$
  - {t: '0', s: )}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - $$mdi:skip-next$$
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - _
  - {t: '=', s: +}
  - +
  - {t: \, s: '|'}
  - '|'
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  SYMBOL:
  - {type: held}
  - F12
  - F7
  - F8
  - F9
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - AC SCROLL DOWN
  - AC SCROLL UP
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F4
  - F5
  - F6
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - HOME
  - PG UP
  - {t: '$$mdi:transfer$$', type: trans}
  - F10
  - F1
  - F2
  - F3
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - _
  - +
  - '{'
  - '}'
  - END
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Fn:
  - {t: '&studio_unlock', type: held}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:progress-download$$
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - PRINTSCREEN
  - {t: F12, type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - '&mkp MB5'
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - SCROLLLOCK
  - PAUSE BREAK
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [2, 3]
  k: $$mdi:keyboard-esc$$
- p: [8, 9]
  k: {t: '$$mdi:backspace$$', type: backspace}
- p: [9, 10]
  k: $$mdi:backspace-reverse-outline$$
- p: [23, 24]
  k: {t: '[', s: '{'}
- p: [24, 25]
  k: {t: ']', s: '}'}
- p: [2, 15]
  k: {t: '`', s: '~'}

keymap-drawer/eyelash_corne.yaml (after)
layers:
  QWERTY:
  - {t: '`', h: fn, s: '~'}
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-up-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:keyboard-esc$$', h: '$$mdi:apple-keyboard-option$$'}
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', h: NUM&SYM, s: '"'}
  - {t: '$$mdi:keyboard-tab$$', h: '$$mdi:apple-keyboard-shift$$'}
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:keyboard-space$$
  - $$mdi:arrow-down-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:keyboard-esc$$
  - LGUI
  - {t: '$$mdi:keyboard-space$$', h: NUM&SYM}
  - $$mdi:apple-keyboard-control$$
  - {t: '$$mdi:keyboard-return$$', h: fn}
  - '&td0'
  - $$mdi:apple-keyboard-option$$
  NUM&SYM:
  - $$mdi:volume-high$$
  - BRI INC
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - $$mdi:skip-previous$$
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:volume-low$$
  - $$mdi:brightness-7$$
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - $$mdi:play-pause$$
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {type: held}
  - $$mdi:volume-off$$
  - {t: '0', s: )}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - $$mdi:skip-next$$
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - _
  - {t: '=', s: +}
  - +
  - {t: \, s: '|'}
  - '|'
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  fn:
  - {type: held}
  - F12
  - F7
  - F8
  - F9
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - AC SCROLL DOWN
  - AC SCROLL UP
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F4
  - F5
  - F6
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - HOME
  - PG UP
  - {t: '$$mdi:transfer$$', type: trans}
  - F10
  - F1
  - F2
  - F3
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - _
  - +
  - '{'
  - '}'
  - END
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Fn:
  - {t: '&studio_unlock', type: held}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:progress-download$$
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - PRINTSCREEN
  - {t: F12, type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - '&mkp MB5'
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - SCROLLLOCK
  - PAUSE BREAK
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [2, 3]
  k: $$mdi:keyboard-esc$$
- p: [8, 9]
  k: {t: '$$mdi:backspace$$', type: backspace}
- p: [9, 10]
  k: $$mdi:backspace-reverse-outline$$
- p: [23, 24]
  k: {t: '[', s: '{'}
- p: [24, 25]
  k: {t: ']', s: '}'}
- p: [2, 15]
  k: {t: '`', s: '~'}

keymap-drawer/eyelash_corne.yaml (diff)
@@ -1,6 +1,6 @@
 layers:
   QWERTY:
-  - {t: '`', h: SYMBOL, s: '~'}
+  - {t: '`', h: fn, s: '~'}
   - Q
   - W
   - E
@@ -27,7 +27,7 @@ layers:
   - K
   - L
   - {t: ;, s: ':'}
-  - {t: '''', h: NUMBER, s: '"'}
+  - {t: '''', h: NUM&SYM, s: '"'}
   - {t: '$$mdi:keyboard-tab$$', h: '$$mdi:apple-keyboard-shift$$'}
   - Z
   - X
@@ -43,12 +43,12 @@ layers:
   - {t: /, s: '?'}
   - $$mdi:keyboard-esc$$
   - LGUI
-  - {t: '$$mdi:keyboard-space$$', h: NUMBER}
+  - {t: '$$mdi:keyboard-space$$', h: NUM&SYM}
   - $$mdi:apple-keyboard-control$$
-  - {t: '$$mdi:keyboard-return$$', h: SYMBOL}
+  - {t: '$$mdi:keyboard-return$$', h: fn}
   - '&td0'
   - $$mdi:apple-keyboard-option$$
-  NUMBER:
+  NUM&SYM:
   - $$mdi:volume-high$$
   - BRI INC
   - {t: '7', s: '&'}
@@ -97,7 +97,7 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  SYMBOL:
+  fn:
   - {type: held}
   - F12
   - F7
