config/eyelash_corne.json (before)
{
  "id": "eyelash_corne",
  "name": "Eyelash Corne",
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y": 0.37 },
        { "row": 0, "col":  1, "x":     1, "y": 0.37 },
        { "row": 0, "col":  2, "x":     2, "y": 0.12 },
        { "row": 0, "col":  3, "x":     3, "y":    0 },
        { "row": 0, "col":  4, "x":     4, "y": 0.12 },
        { "row": 0, "col":  5, "x":     5, "y": 0.24 },
        { "row": 0, "col":  9, "x":  9.25, "y": 0.24, "label":    "5-way up" },
        { "row": 0, "col": 11, "x":  11.5, "y": 0.24 },
        { "row": 0, "col": 12, "x":  12.5, "y": 0.12 },
        { "row": 0, "col": 13, "x":  13.5, "y":    0 },
        { "row": 0, "col": 14, "x":  14.5, "y": 0.12 },
        { "row": 0, "col": 15, "x":  15.5, "y": 0.37 },
        { "row": 0, "col": 16, "x":  16.5, "y": 0.37 },

        { "row": 1, "col":  0, "x":     0, "y": 1.37 },
        { "row": 1, "col":  1, "x":     1, "y": 1.37 },
        { "row": 1, "col":  2, "x":     2, "y": 1.12 },
        { "row": 1, "col":  3, "x":     3, "y":    1 },
        { "row": 1, "col":  4, "x":     4, "y": 1.12 },
        { "row": 1, "col":  5, "x":     5, "y": 1.24 },
        { "row": 1, "col":  8, "x":  8.25, "y": 1.24, "label":  "5-way left" },
        { "row": 1, "col":  9, "x":  9.25, "y": 1.24, "label": "5-way press" },
        { "row": 1, "col": 10, "x": 10.25, "y": 1.24, "label": "5-way right" },
        { "row": 1, "col": 11, "x":  11.5, "y": 1.24 },
        { "row": 1, "col": 12, "x":  12.5, "y": 1.12 },
        { "row": 1, "col": 13, "x":  13.5, "y":    1 },
        { "row": 1, "col": 14, "x":  14.5, "y": 1.12 },
        { "row": 1, "col": 15, "x":  15.5, "y": 1.37 },
        { "row": 1, "col": 16, "x":  16.5, "y": 1.37 },

        { "row": 2, "col":  0, "x":     0, "y": 2.37 },
        { "row": 2, "col":  1, "x":     1, "y": 2.37 },
        { "row": 2, "col":  2, "x":     2, "y": 2.12 },
        { "row": 2, "col":  3, "x":     3, "y":    2 },
        { "row": 2, "col":  4, "x":     4, "y": 2.12 },
        { "row": 2, "col":  5, "x":     5, "y": 2.24 },
        { "row": 2, "col":  6, "x":  6.25, "y": 2.24, "label":        "4\n2" },
        { "row": 2, "col":  9, "x":  9.25, "y": 2.24, "label":  "5-way down" },
        { "row": 2, "col": 11, "x":  11.5, "y": 2.24 },
        { "row": 2, "col": 12, "x":  12.5, "y": 2.12 },
        { "row": 2, "col": 13, "x":  13.5, "y":    2 },
        { "row": 2, "col": 14, "x":  14.5, "y": 2.12 },
        { "row": 2, "col": 15, "x":  15.5, "y": 2.37 },
        { "row": 2, "col": 16, "x":  16.5, "y": 2.37 },

        { "row": 3, "col":  3, "x":   3.5, "y": 3.12 },
        { "row": 3, "col":  4, "x":   4.5, "y": 3.12,                         "r":  12, "rx":  4.5, "ry": 4.12 },
        { "row": 3, "col":  5, "x":   5.5, "y": 3.12,                         "r":  24, "rx": 5.15, "ry": 4.33 },
        { "row": 3, "col": 11, "x":    11, "y": 3.12,                         "r": -24, "rx": 12.3, "ry": 4.33 },
        { "row": 3, "col": 12, "x":    12, "y": 3.12,                         "r": -12, "rx":   13, "ry": 4.12 },
        { "row": 3, "col": 13, "x":    13, "y": 3.12 }
      ]
    }
  }
}

config/eyelash_corne.json (after)
{
  "id": "eyelash_corne",
  "name": "Eyelash Corne",
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y": 0.37 },
        { "row": 0, "col":  1, "x":     1, "y": 0.37 },
        { "row": 0, "col":  2, "x":     2, "y": 0.12 },
        { "row": 0, "col":  3, "x":     3, "y":    0 },
        { "row": 0, "col":  4, "x":     4, "y": 0.12 },
        { "row": 0, "col":  5, "x":     5, "y": 0.24 },
        { "row": 0, "col": 11, "x":  11.5, "y": 0.24 },
        { "row": 0, "col": 12, "x":  12.5, "y": 0.12 },
        { "row": 0, "col": 13, "x":  13.5, "y":    0 },
        { "row": 0, "col": 14, "x":  14.5, "y": 0.12 },
        { "row": 0, "col": 15, "x":  15.5, "y": 0.37 },
        { "row": 0, "col": 16, "x":  16.5, "y": 0.37 },

        { "row": 1, "col":  0, "x":     0, "y": 1.37 },
        { "row": 1, "col":  1, "x":     1, "y": 1.37 },
        { "row": 1, "col":  2, "x":     2, "y": 1.12 },
        { "row": 1, "col":  3, "x":     3, "y":    1 },
        { "row": 1, "col":  4, "x":     4, "y": 1.12 },
        { "row": 1, "col":  5, "x":     5, "y": 1.24 },
        { "row": 1, "col": 11, "x":  11.5, "y": 1.24 },
        { "row": 1, "col": 12, "x":  12.5, "y": 1.12 },
        { "row": 1, "col": 13, "x":  13.5, "y":    1 },
        { "row": 1, "col": 14, "x":  14.5, "y": 1.12 },
        { "row": 1, "col": 15, "x":  15.5, "y": 1.37 },
        { "row": 1, "col": 16, "x":  16.5, "y": 1.37 },

        { "row": 2, "col":  0, "x":     0, "y": 2.37 },
        { "row": 2, "col":  1, "x":     1, "y": 2.37 },
        { "row": 2, "col":  2, "x":     2, "y": 2.12 },
        { "row": 2, "col":  3, "x":     3, "y":    2 },
        { "row": 2, "col":  4, "x":     4, "y": 2.12 },
        { "row": 2, "col":  5, "x":     5, "y": 2.24 },
        { "row": 2, "col": 11, "x":  11.5, "y": 2.24 },
        { "row": 2, "col": 12, "x":  12.5, "y": 2.12 },
        { "row": 2, "col": 13, "x":  13.5, "y":    2 },
        { "row": 2, "col": 14, "x":  14.5, "y": 2.12 },
        { "row": 2, "col": 15, "x":  15.5, "y": 2.37 },
        { "row": 2, "col": 16, "x":  16.5, "y": 2.37 },

        { "row": 3, "col":  3, "x":   3.5, "y": 3.12 },
        { "row": 3, "col":  4, "x":   4.5, "y": 3.12,                         "r":  12, "rx":  4.5, "ry": 4.12 },
        { "row": 3, "col":  5, "x":   5.5, "y": 3.12,                         "r":  24, "rx": 5.15, "ry": 4.33 },
        { "row": 3, "col": 11, "x":    11, "y": 3.12,                         "r": -24, "rx": 12.3, "ry": 4.33 },
        { "row": 3, "col": 12, "x":    12, "y": 3.12,                         "r": -12, "rx":   13, "ry": 4.12 },
        { "row": 3, "col": 13, "x":    13, "y": 3.12 }
      ]
    }
  }
}

config/eyelash_corne.json (diff)
@@ -11,7 +11,6 @@
         { "row": 0, "col":  3, "x":     3, "y":    0 },
         { "row": 0, "col":  4, "x":     4, "y": 0.12 },
         { "row": 0, "col":  5, "x":     5, "y": 0.24 },
-        { "row": 0, "col":  9, "x":  9.25, "y": 0.24, "label":    "5-way up" },
         { "row": 0, "col": 11, "x":  11.5, "y": 0.24 },
         { "row": 0, "col": 12, "x":  12.5, "y": 0.12 },
         { "row": 0, "col": 13, "x":  13.5, "y":    0 },
@@ -25,9 +24,6 @@
         { "row": 1, "col":  3, "x":     3, "y":    1 },
         { "row": 1, "col":  4, "x":     4, "y": 1.12 },
         { "row": 1, "col":  5, "x":     5, "y": 1.24 },
-        { "row": 1, "col":  8, "x":  8.25, "y": 1.24, "label":  "5-way left" },
-        { "row": 1, "col":  9, "x":  9.25, "y": 1.24, "label": "5-way press" },
-        { "row": 1, "col": 10, "x": 10.25, "y": 1.24, "label": "5-way right" },
         { "row": 1, "col": 11, "x":  11.5, "y": 1.24 },
         { "row": 1, "col": 12, "x":  12.5, "y": 1.12 },
         { "row": 1, "col": 13, "x":  13.5, "y":    1 },
@@ -41,8 +37,6 @@
         { "row": 2, "col":  3, "x":     3, "y":    2 },
         { "row": 2, "col":  4, "x":     4, "y": 2.12 },
         { "row": 2, "col":  5, "x":     5, "y": 2.24 },
-        { "row": 2, "col":  6, "x":  6.25, "y": 2.24, "label":        "4\n2" },
-        { "row": 2, "col":  9, "x":  9.25, "y": 2.24, "label":  "5-way down" },
         { "row": 2, "col": 11, "x":  11.5, "y": 2.24 },
         { "row": 2, "col": 12, "x":  12.5, "y": 2.12 },
         { "row": 2, "col": 13, "x":  13.5, "y":    2 },
